{
  "name": "mizanflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.ts",
    "test:integration": "node --experimental-strip-types --test tests/integration/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "jose": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
